{
	"folders": [
		{
			"name": "fiver",
			"path": "../../Documents/fiver"
		},
		{
			"name": "thacoderPortfo",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "thacoderPortfo"
	}
}